
library("edgeR")
data_all <- read.table("Merged_2022_N2a_siRNA_totalRNA_exonic_gene_Jerry.xls",sep="\t",header=T,row.names=1)
data_all[1:5,]
data <- data_all[,1:6]
data[1:5,]

data_y <- DGEList(counts=data, group=c("Ctrl","Ctrl","Ctrl","KD","KD","KD"))
keep <- (rowSums(cpm(data_y)))/6 >= 0.5
y <- data_y[keep,]
dim(y) ## [1]  [1] 16397     6 
y$samples$lib.size <- colSums(y$counts)
y <- calcNormFactors(y)
y$samples

write.table(round(cpm(y),3),"CPM_edgeR_2022_N2a_siRNA_siHs6st1_exonic_gene_Jerry.xls",sep="\t",quote=FALSE)

plotMDS(y)
png("MDS_edgeR_2022_N2a_siRNA_siHs6st1_exonic_gene_Jerry.png")
plotMDS(y)
dev.off()

group <- factor(c("Ctrl","Ctrl","Ctrl","KD","KD","KD"))
design <- model.matrix(~group)
y <- estimateDisp(y,design)
fit <- glmQLFit(y,design)
test_result <- glmQLFTest(fit,coef=2)  
summary(decideTestsDGE(test_result))
total <- data.frame(topTags(test_result, n=length(y$AveLogCPM)))
total[1:5,]

write.table(total,file="edgeR_glmQLF_2022_N2a_siRNA_siHs6st1_exonic_gene_Jerry.xls",quote=FALSE,sep="\t",col.names=NA)



